# Udacity-Android-Capstone

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/csix/android/: ApplicationTest.java  FullTestSuite.java  TestAppEngine.java  TestDb.java  TestProvider.java
app/src/free/: AndroidManifest.xml
app/src/free/java/org/csix/android/activities/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/csix/android/: AboutActivity.java  AboutAdapter.java  AboutFragment.java  AboutIntentService.java  BaseMapActivity.java  CSixApplication.java  CalendarUtils.java  Callback.java  DateUtils.java  DirectionActivity.java  DividerItemDecoration.java  EndpointsAsyncTask.java  EventActivity.java  EventAdapter.java  EventDetailActivity.java  EventDetailFragment.java  EventFragment.java  EventIntentService.java  EventListAdapter.java  EventWidget.java  EventWidgetIntentService.java  EventsFragment.java  GroupAdapter.java  GroupDetailActivity.java  GroupDetailFragment.java  GroupFragment.java  GroupIntentService.java  GroupListAdapter.java  GroupsFragment.java  LocationUtils.java  MainActivity.java  Sign.java
app/src/main/java/org/csix/android/activities/: AboutActivity.java  BaseMapActivity.java  DirectionActivity.java  EventDetailActivity.java  GroupDetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/csix/android/adapters/: AboutAdapter.java  EventAdapter.java  GroupAdapter.java
app/src/main/java/org/csix/android/data/: CSixContract.java  CSixProvider.java  DBHelper.java  DbHelper.java  EventProvider.java
app/src/main/java/org/csix/android/fragments/: AboutFragment.java  EventDetailFragment.java  EventFragment.java  GroupDetailFragment.java  GroupFragment.java
app/src/main/java/org/csix/android/services/: AboutIntentService.java  EventIntentService.java  GroupIntentService.java
app/src/main/java/org/csix/android/utils/: CalendarUtils.java  DateUtils.java  LocationUtils.java
app/src/main/java/org/csix/android/widget/: DetailWidgetProvider.java  (+4 more)
app/src/main/res/drawable/: back.xml  ic_calender_add_tinted.xml  ic_location_tinted.xml
app/src/main/res/layout/: about_card.xml  activity_about.xml  activity_direction.xml  activity_event_detail.xml  activity_group_detail.xml  activity_main.xml  activity_main_tablet.xml  card_about.xml  card_event.xml  card_group.xml  event_card.xml  event_widget.xml  fragment_about.xml  fragment_event.xml  fragment_event_detail.xml  fragment_group.xml  fragment_group_detail.xml  group_card.xml  include_appbar.xml  include_group_detail.xml  include_list_view.xml  nav_header.xml  widget_detail.xml  widget_detail_list_item.xml  widget_event.xml
app/src/main/res/layout-land/: activity_about.xml  activity_event_detail.xml  activity_group_detail.xml  activity_main.xml  activity_main_tablet.xml  fragment_group_detail.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_direction.xml  activity_main.xml  fragment_event.xml  fragment_group.xml
app/src/main/res/layout-sw600dp-v17/: fragment_event.xml
app/src/main/res/layout-v21/: card_event.xml  card_group.xml  include_group_detail.xml
app/src/main/res/layout-v23/: card_event.xml
app/src/main/res/menu/: nav_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: event_widget_info.xml  pref_general.xml  widget_info_detail.xml  widget_info_event.xml
(+14 files in other folders)
