<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/event_detail_root_layout">

    <include layout="@layout/include_appbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:contentDescription="@string/event_detail_nested_scrollview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin_top"
            android:orientation="vertical"
            android:contentDescription="@string/event_detail_nested_linearlayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/event_detail_content_layout">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivSpeaker"
                    android:layout_width="@dimen/list_image_size"
                    android:layout_height="@dimen/list_image_size"
                    android:layout_gravity="center"
                    android:src="@drawable/csix_logo"
                    android:transitionName="@string/transition_name_profile"
                    app:riv_corner_radius="@dimen/list_image_radius"
                    android:contentDescription="@string/event_detail_event_speaker_image" />

                <TextView
                    android:id="@+id/tvTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_toEndOf="@id/ivSpeaker"
                    android:layout_toRightOf="@id/ivSpeaker"
                    android:transitionName="@string/transition_name_topic"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:contentDescription="@string/event_detail_event_topic" />

                <TextView
                    android:id="@+id/tvSpeaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvTopic"
                    android:layout_alignStart="@id/tvTopic"
                    android:layout_below="@id/tvTopic"
                    android:transitionName="@string/transition_name_speaker"
                    android:layout_gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:contentDescription="@string/event_detail_event_speaker" />

                <TextView
                    android:id="@+id/tvEventDetailTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSpeaker"
                    android:layout_marginTop="@dimen/default_margin"
                    android:textColor="@color/main_color"
                    android:layout_alignLeft="@id/tvTopic"
                    android:layout_alignStart="@id/tvTopic"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_calender_add_tinted"
                    android:drawablePadding="@dimen/padding_textview_with_image"
                    android:contentDescription="@string/event_detail_event_time" />

                <TextView
                    android:id="@+id/tvEventDetailLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEventDetailTime"
                    android:textColor="@color/main_color"
                    android:layout_alignLeft="@id/tvTopic"
                    android:layout_alignStart="@id/tvTopic"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_location_tinted"
                    android:drawablePadding="@dimen/padding_textview_with_image"
                    android:contentDescription="@string/event_detail_event_location" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvDesc"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_gravity="center"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                android:paddingBottom="@dimen/detail_body_bottom_margin"
                android:contentDescription="@string/event_detail_event_description" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_share_white_48dp"
        android:stateListAnimator="@anim/fab_state_list_anim"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="normal"
        app:pressedTranslationZ="@dimen/fab_press_translation_z"
        android:contentDescription="@string/event_detail_fab" />

</android.support.design.widget.CoordinatorLayout>



