<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navEvent"
            android:icon="@drawable/ic_event_white_48dp"
            android:title="@string/drawer_title_events"/>
        <item
            android:id="@+id/navDirection"
            android:icon="@drawable/ic_directions_white_48dp"
            android:title="@string/drawer_title_direction"/>

        <item
            android:id="@+id/navGroup"
            android:icon="@drawable/ic_group_white_48dp"
            android:title="@string/drawer_title_groups"/>

        <item
            android:id="@+id/navAbout"
            android:icon="@drawable/ic_info_white_48dp"
            android:title="@string/drawer_title_about"/>

        <item
            android:id="@+id/navSetting"
            android:icon="@drawable/ic_settings_white_48dp"
            android:title="@string/drawer_title_settings"/>
    </group>

</menu>