<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivSpeaker"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:src="@drawable/csix_logo"
            app:riv_corner_radius="24dp"
            android:contentDescription="@string/event_card_speaker_image" />

        <TextView
            android:id="@+id/tvTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@id/ivSpeaker"
            android:layout_toEndOf="@id/ivSpeaker"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:contentDescription="@string/event_card_event_topic" />

        <TextView
            android:id="@+id/tvSpeaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvTopic"
            android:layout_alignStart="@id/tvTopic"
            android:layout_below="@id/tvTopic"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/main_color"
            android:contentDescription="@string/event_card_speaker_name" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvSpeaker"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end|center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:contentDescription="@string/event_card_event_date" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
