<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivSpeaker"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/csix_logo"
                app:riv_corner_radius="32dp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/ivSpeaker"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="end|center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/tvSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvDate"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@id/ivSpeaker"
                android:layout_toLeftOf="@id/tvDate"
                android:layout_toRightOf="@id/ivSpeaker"
                android:layout_toStartOf="@id/tvSpeaker"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/main_color" />

            <TextView
                android:id="@+id/tvTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvSpeaker"
                android:layout_alignStart="@id/tvSpeaker"
                android:layout_below="@id/tvSpeaker"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:ellipsize="end"
                android:lines="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>