<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvGroupDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tvGroupTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_event"
        android:drawablePadding="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

    <TextView
        android:id="@+id/tvGroupLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_direction"
        android:drawablePadding="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

</LinearLayout>
