<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp" >

    <TextView
        android:id="@+id/tvGroupDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <ImageView
        android:id="@+id/ivGroupDetailCalendar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignLeft="@id/tvGroupDetailTitle"
        android:layout_alignStart="@id/tvGroupDetailTitle"
        android:layout_below="@id/tvGroupDetailTitle"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_action_event" />

    <TextView
        android:id="@+id/tvGroupTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivGroupDetailCalendar"
        android:layout_toEndOf="@id/ivGroupDetailCalendar"
        android:layout_toRightOf="@id/ivGroupDetailCalendar"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

    <ImageView
        android:id="@+id/ivGroupLocation"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignLeft="@id/ivGroupDetailCalendar"
        android:layout_alignStart="@id/ivGroupDetailCalendar"
        android:layout_below="@id/tvGroupTime"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_action_direction" />

    <TextView
        android:id="@+id/tvGroupLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvGroupTime"
        android:layout_alignTop="@id/ivGroupLocation"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

    <TextView
        android:id="@+id/tvGroupAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvGroupTime"
        android:layout_below="@id/tvGroupLocation"
        android:layout_marginBottom="@dimen/activity_vertical_margin_bottom"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

</RelativeLayout>
