<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:lines="2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/widget_speaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_topic"
        android:layout_alignLeft="@id/widget_topic"
        android:layout_alignStart="@id/widget_topic"
        android:layout_gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/widget_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/widget_speaker"
        android:layout_alignLeft="@id/widget_topic"
        android:layout_alignStart="@id/widget_topic"
        android:gravity="end|center_vertical"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

</RelativeLayout>