<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/layout_widget_collection_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:contentDescription="@string/layout_widget_item"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingStart="@dimen/abc_list_item_padding_horizontal_material">

        <TextView
            android:id="@+id/widget_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/widget_speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/widget_topic"
            android:layout_below="@id/widget_topic"
            android:layout_gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/widget_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/widget_topic"
            android:layout_below="@id/widget_speaker"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:gravity="end|center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

    </LinearLayout>
</FrameLayout>